<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page Not Found</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
  
	* {
	  font-family: 'Rubik', sans-serif;
	}
    body {
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      font-size: 36px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .button {
      padding: 10px 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
	  text-decoration: none;
    }

    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="text-center">
    <h1 className="title">404 Page Not Found</h1>
    <h2>Oops, it looks like the page could not be found.</h2>
    <p className="paragraph">We're sorry. Please recheck the link you entered and try again.</p>
    <a href="/Project-2-Step-5" class="button">Go Home</a>
  </div>
</body>
</html>
